sonar.projectKey=it21237690
sonar.organization=Minidu Tissera
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

# Optional: Language-specific config
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
