sonar.projectKey=IT21237690_CTSE_Project
sonar.organization=Minidu Tissera
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

# Optional: Language-specific config
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.javascript.node.maxversions=20
